spring.application.name=SpringBoot-Proyecto-P3

#Configuration Data Base

spring.data.mongodb.uri=mongodb://localhost:27017/projectP3_DB
spring.data.mongodb.database=projectP3_DB
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=12345
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.ddl-auto=create

